.collection {
  width: 80%;
  margin: 0 auto;
  padding: 120px 0px;
  display: flex;
}
.collection-card {
  box-shadow: 10px 10px 40px black;
  width: 40%;
  padding: 50px;
}
.collection-card h3 {
  width: 90%;
  font-size: 24px;
}
.collection-card p {
  width: 90%;
  margin: 20px 0px;
}
.collection-card button {
  width: 55%;
  color: #fff;
  height: 50px;
  background-color: #FF0000;
  border: none;
}
.collection-image {
  width: 40%;
  background-image: url(/img/image\ 53.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.collection-image img:nth-child(1) {
  width: 30%;
  margin-top: -30px;
}
.collection-image img:nth-child(2) {
  width: 30%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
}
.header-nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: #151515;
  height: 85px;
}
.header-nav__logo {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.header-nav__logo img {
  width: 60%;
}
.header-nav__item {
  width: 35%;
  height: 100%;
}
.header-nav__item ul {
  height: 100%;
  width: 100%;
  display: flex;
}
.header-nav__item ul li {
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-nav__item ul li a {
  text-decoration: none;
  color: white;
}
.header-nav__item ul li a:hover {
  border-bottom: 1px solid #FF0000;
  color: #FF0000;
}
.header-nav__number {
  width: 35%;
  display: flex;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header-nav__number p {
  display: flex;
  align-items: center;
}
.header-nav__number a {
  border-bottom: 1px solid #fff;
  color: white;
}
.header-nav__number svg {
  display: none;
}
.header-hero {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  color: #fff;
}
.header-hero__text {
  width: 40%;
  margin: 120px 0px;
}
.header-hero__text h1 {
  font-family: Montserrat;
  font-size: 60px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  font-family: Montserrat;
  font-size: 60px;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0em;
  text-align: left;
}
.header-hero__text h1 span {
  color: #FF0000;
}
.header-hero__text p {
  width: 80%;
  font-size: 18px;
  margin: 64px 0px 50px 0px;
}
.header-hero__text button {
  color: #fff;
  background-color: #FF0000;
  width: 40%;
  height: 58px;
  border: none;
}
.header-hero__img {
  width: 50%;
  background-image: url(/img/photo\ 2044387907\ \(1\).png);
  background-position: center;
}
.header-hero__img .photo {
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.42), rgba(0, 0, 0, 0.868), rgb(0, 0, 0));
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact {
  width: 100%;
  background-color: black;
  color: #fff;
  padding: 100px 0px;
}
.contact-name {
  width: 80%;
  margin: 0 auto;
}
.contact-name h1 {
  font-size: 50px;
}
.contact-name h1 span {
  color: #FF0000;
}
.contact-name p {
  font-size: 25px;
  width: 45%;
  margin-top: 60px;
}
.contact form {
  width: 80%;
  margin: 0 auto;
  display: flex;
  margin-top: 40px;
}
.contact form .form-reg {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact form .form-reg input {
  width: 70%;
  background-color: black;
  height: 40px;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  margin-top: 40px;
}
.contact form .form-com {
  width: 50%;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact form .form-com input {
  width: 70%;
  background-color: black;
  height: 160px;
  border: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px;
}
.contact form .form-com button {
  background-color: #FF0000;
  height: 50px;
  border: none;
  color: #fff;
  width: 40%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  width: 100%;
  background-color: black;
  padding: 100px 0px;
  text-align: center;
  color: #fff;
}
.content-name {
  width: 80%;
  margin: 0 auto;
}
.content-name h1 {
  font-size: 50px;
  color: white;
}
.content-name h1 span {
  color: #FF0000;
}
.content-items {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 120px;
  text-align: left;
}
.content-items__item {
  width: 27%;
}
.content-items__item span {
  width: 100%;
  display: flex;
  justify-content: start;
}
.content-items__item span h3 {
  font-size: 35px;
}
.content-items__item p {
  font-size: 18px;
  margin-top: 20px;
}
.content-thing {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 30px;
}
.content-thing h1 {
  font-size: 55px;
  color: #FF0000;
}
.content-thing h3 {
  margin-left: 30px;
  margin-right: 33px;
}
.content button {
  width: 30%;
  background-color: #FF0000;
  border: none;
  text-align: center;
  height: 58px;
  color: #fff;
  margin-top: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0px;
  display: flex;
  justify-content: space-between;
}
.cards-card {
  width: 30%;
  padding: 38px;
  background-color: #FFF8F8;
}
.cards-card h1 {
  width: 100%;
  font-size: 50px;
}
.cards-card p {
  width: 100%;
  line-height: 30px;
  margin: 40px 0px;
}
.cards-card button {
  width: 100%;
  height: 40px;
  border: 1px solid;
  background: none;
}

.portfolio {
  width: 100%;
  background-color: black;
  color: #fff;
  padding: 100px 0px;
}
.portfolio-name {
  width: 80%;
  margin: 0 auto;
}
.portfolio-name h1 {
  font-size: 50px;
}
.portfolio-name h1 span {
  color: #FF0000;
}
.portfolio .p1 {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.portfolio .p1 .item {
  width: 48%;
  height: 370px;
  overflow: hidden;
}
.portfolio .p1 .item img {
  width: 100%;
}
.portfolio .p1 .text {
  padding: 40px;
}
.portfolio .p1 .text p {
  width: 60%;
  margin-top: 30px;
}
.portfolio .p1 .text img {
  width: 10%;
}
.portfolio button {
  width: 20%;
  height: 50px;
  background: none;
  border: 1px solid #fff;
  margin-left: 70%;
  margin-top: 30px;
  color: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0px;
}
.container-name {
  width: 100%;
}
.container-name h1 {
  font-size: 50px;
  margin-left: 40px;
}
.container-name h1 span {
  color: #FF0000;
}
.container-vrap {
  width: 100%;
  display: flex;
}
.container-vrap .p1 {
  width: 50%;
}
.container-vrap .p1 .block {
  width: 100%;
}
.container-vrap .p1 .block span {
  display: flex;
  align-items: center;
}
.container-vrap .p1 .block span h1 {
  font-size: 170px;
  color: rgba(133, 133, 133, 0.3294117647);
}
.container-vrap .p1 .block span h3 {
  font-size: 35px;
  width: 50%;
}
.container-vrap .p1 .block img {
  width: 80%;
  border-radius: 50%;
}
.container-vrap .p1:nth-child(2) {
  margin-top: 140px;
}

.services {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0px;
}
.services-name {
  margin-bottom: 80px;
  width: 100%;
}
.services-name h1 {
  font-size: 50px;
}
.services-name span {
  color: #FF0000;
}
.services-block {
  width: 100%;
  display: flex;
}
.services-block__img {
  width: 50%;
}
.services-block__img img {
  width: 90%;
}
.services-block__text {
  width: 50%;
  padding: 62px;
}
.services-block__text h3 {
  font-size: 38px;
  width: 55%;
  text-align: center;
}
.services-block__text p {
  line-height: 30px;
  margin-top: 27px;
}
.services-block__text button {
  width: 60%;
  height: 48px;
  background-color: #FF0000;
  border: none;
  color: #fff;
  margin-top: 50px;
}

footer {
  width: 100%;
  background-color: black;
  padding-bottom: 30px;
}
footer p {
  text-align: center;
  color: #fff;
}
footer .nav {
  width: 80%;
  margin: 0 auto;
  color: #fff;
  display: flex;
  height: 100px;
}
footer .nav-logo {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .nav-list {
  width: 60%;
  height: 100%;
}
footer .nav-list ul {
  height: 100%;
  width: 100%;
  display: flex;
}
footer .nav-list ul li {
  height: 100%;
  width: 25%;
  list-style: none;
  display: flex;
  align-items: center;
}
footer .nav-list ul li a {
  text-decoration: none;
  color: #fff;
}
footer .nav-icon {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media screen and (max-width: 1200px) {
  .header {
    width: 100%;
  }
  .header-nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: #151515;
    height: 85px;
  }
  .header-nav__logo {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
  }
  .header-nav__logo img {
    width: 60%;
  }
  .header-nav__logo p {
    font-size: 14px;
  }
  .header-nav__item {
    width: 35%;
    height: 100%;
  }
  .header-nav__item ul {
    height: 100%;
    width: 100%;
    display: flex;
  }
  .header-nav__item ul li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-nav__item ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
  }
  .header-nav__item ul li a:hover {
    border-bottom: 1px solid #FF0000;
    color: #FF0000;
  }
  .header-nav__number {
    width: 35%;
    display: flex;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .header-nav__number p {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  .header-nav__number a {
    border-bottom: 1px solid #fff;
    color: white;
  }
  .header-nav__number svg {
    display: none;
  }
  .header-hero {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    color: #fff;
  }
  .header-hero__text {
    width: 80%;
    margin: 90px 0px;
  }
  .header-hero__text h1 {
    width: 40%;
    font-size: 40px;
  }
  .header-hero__text h1 span {
    color: #FF0000;
  }
  .header-hero__text p {
    width: 50%;
    font-size: 18px;
    margin: 34px 0px 30px 0px;
  }
  .header-hero__text button {
    color: #fff;
    background-color: #FF0000;
    width: 25%;
    height: 58px;
    border: none;
  }
  .header-hero__img {
    display: none;
    width: 50%;
    background-image: none;
    background-position: center;
  }
  .header-hero__img .photo {
    background-image: none;
    width: 100%;
    height: 100%;
  }
  .cards {
    width: 80%;
    margin: 0 auto;
    padding: 80px 0px;
    display: flex;
    justify-content: space-between;
  }
  .cards-card {
    width: 32%;
    padding: 28px;
    background-color: #FFF8F8;
  }
  .cards-card h1 {
    width: 70%;
    font-size: 30px;
  }
  .cards-card p {
    width: 100%;
    line-height: 24px;
    margin: 28px 0px;
  }
  .cards-card button {
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: none;
  }
  .content {
    width: 100%;
    background-color: black;
    padding: 80px 0px;
    text-align: center;
    color: #fff;
  }
  .content-name {
    width: 80%;
    margin: 0 auto;
  }
  .content-name h1 {
    font-size: 30px;
    color: white;
  }
  .content-name h1 span {
    color: #FF0000;
  }
  .content-items {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 80px;
    text-align: left;
  }
  .content-items__item {
    width: 27%;
  }
  .content-items__item span {
    width: 100%;
    display: flex;
    justify-content: start;
  }
  .content-items__item span h3 {
    font-size: 26px;
  }
  .content-items__item span img {
    width: 80px;
  }
  .content-items__item p {
    font-size: 14px;
    margin-top: 20px;
  }
  .content-thing {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
  }
  .content-thing h1 {
    font-size: 45px;
    color: #FF0000;
  }
  .content-thing h3 {
    margin-left: 30px;
    margin-right: 33px;
  }
  .content-thing p {
    font-size: 14px;
  }
  .content button {
    width: 30%;
    background-color: #FF0000;
    border: none;
    text-align: center;
    height: 58px;
    color: #fff;
    margin-top: 60px;
  }
  .collection {
    width: 80%;
    margin: 0 auto;
    padding: 80px 0px;
    display: flex;
  }
  .collection-card {
    box-shadow: 10px 10px 40px black;
    width: 50%;
    padding: 50px;
  }
  .collection-card h3 {
    width: 90%;
    font-size: 24px;
  }
  .collection-card p {
    width: 90%;
    margin: 20px 0px;
  }
  .collection-card button {
    width: 55%;
    color: #fff;
    height: 50px;
    background-color: #FF0000;
    border: none;
  }
  .collection-image {
    width: 50%;
    background-image: url(/img/image\ 53.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .collection-image img:nth-child(1) {
    width: 30%;
    margin-top: -30px;
  }
  .collection-image img:nth-child(2) {
    width: 30%;
  }
  .portfolio .p1 .item {
    height: 260px;
  }
  .portfolio .p1 .item p {
    width: 100%;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 80px 0px;
  }
  .container-name {
    width: 100%;
  }
  .container-name h1 {
    font-size: 30px;
    margin-left: 20px;
  }
  .container-name h1 span {
    color: #FF0000;
  }
  .container-vrap {
    width: 100%;
    display: flex;
  }
  .container-vrap .p1 {
    width: 50%;
  }
  .container-vrap .p1 .block {
    width: 100%;
    margin-top: 30px;
  }
  .container-vrap .p1 .block span {
    display: flex;
    align-items: center;
  }
  .container-vrap .p1 .block span h1 {
    font-size: 100px;
    color: rgba(133, 133, 133, 0.3294117647);
  }
  .container-vrap .p1 .block span h3 {
    font-size: 25px;
    width: 50%;
  }
  .container-vrap .p1 .block img {
    width: 80%;
    border-radius: 50%;
  }
  .container-vrap .p1:nth-child(2) {
    margin-top: 100px;
  }
  .contact {
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 80px 0px;
  }
  .contact-name {
    width: 80%;
    margin: 0 auto;
  }
  .contact-name h1 {
    font-size: 30px;
  }
  .contact-name h1 span {
    color: #FF0000;
  }
  .contact-name p {
    font-size: 18px;
    width: 45%;
    margin-top: 40px;
  }
  .contact form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
  }
  .contact form .form-reg {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .contact form .form-reg input {
    width: 70%;
    background-color: black;
    height: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    margin-top: 40px;
  }
  .contact form .form-com {
    width: 50%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact form .form-com input {
    width: 70%;
    background-color: black;
    height: 140px;
    border: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
  }
  .contact form .form-com button {
    background-color: #FF0000;
    height: 30px;
    border: none;
    color: #fff;
    width: 40%;
    font-size: 10px;
  }
  .services {
    width: 80%;
    margin: 0 auto;
    padding: 80px 0px;
  }
  .services-name {
    margin-bottom: 60px;
    width: 100%;
  }
  .services-name h1 {
    font-size: 30px;
  }
  .services-name span {
    color: #FF0000;
  }
  .services-block {
    width: 100%;
    display: flex;
  }
  .services-block__img {
    width: 50%;
  }
  .services-block__img img {
    width: 90%;
  }
  .services-block__text {
    width: 50%;
    padding: 22px;
  }
  .services-block__text h3 {
    font-size: 28px;
    width: 55%;
    text-align: center;
  }
  .services-block__text p {
    line-height: 20px;
    margin-top: 12%;
  }
  .services-block__text button {
    width: 60%;
    height: 38px;
    background-color: #FF0000;
    border: none;
    color: #fff;
    margin-top: 30px;
  }
}
@media screen and (max-width: 900px) {
  .header {
    width: 100%;
  }
  .header-nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: #151515;
    height: 65px;
  }
  .header-nav__logo {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
  }
  .header-nav__logo img {
    width: 60%;
  }
  .header-nav__logo p {
    font-size: 12px;
  }
  .header-nav__item {
    width: 40%;
    display: none;
    height: 100%;
  }
  .header-nav__item ul {
    height: 100%;
    width: 100%;
    display: flex;
  }
  .header-nav__item ul li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-nav__item ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
  }
  .header-nav__item ul li a:hover {
    border-bottom: 1px solid #FF0000;
    color: #FF0000;
  }
  .header-nav__number {
    width: 40%;
    display: flex;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-nav__number p {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  .header-nav__number a {
    display: none;
    border-bottom: none;
    color: white;
  }
  .header-nav__number svg {
    display: block;
    color: #fff;
  }
  .header-hero {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    color: #fff;
  }
  .header-hero__text {
    width: 80%;
    margin: 70px 0px;
  }
  .header-hero__text h1 {
    width: 60%;
    font-size: 40px;
  }
  .header-hero__text h1 span {
    color: #FF0000;
  }
  .header-hero__text p {
    width: 60%;
    font-size: 18px;
    margin: 34px 0px 30px 0px;
  }
  .header-hero__text button {
    color: #fff;
    background-color: #FF0000;
    width: 25%;
    height: 38px;
    border: none;
  }
  .header-hero__img {
    display: none;
    width: 50%;
    background-image: none;
    background-position: center;
  }
  .header-hero__img .photo {
    background-image: none;
    width: 100%;
    height: 100%;
  }
  .cards {
    width: 80%;
    margin: 0 auto;
    padding: 60px 0px;
    display: flex;
    justify-content: space-between;
  }
  .cards-card {
    width: 32%;
    padding: 10px;
    background-color: #FFF8F8;
  }
  .cards-card h1 {
    width: 100%;
    font-size: 30px;
  }
  .cards-card p {
    width: 100%;
    line-height: 20px;
    margin: 20px 0px;
  }
  .cards-card button {
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: none;
  }
  .content {
    width: 100%;
    background-color: black;
    padding: 60px 0px;
    text-align: center;
    color: #fff;
  }
  .content-name {
    width: 90%;
    margin: 0 auto;
  }
  .content-name h1 {
    font-size: 30px;
    color: white;
  }
  .content-name h1 span {
    color: #FF0000;
  }
  .content-items {
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .content-items__item {
    width: 27%;
  }
  .content-items__item span {
    width: 100%;
    display: flex;
    justify-content: start;
  }
  .content-items__item span h3 {
    font-size: 22px;
  }
  .content-items__item span img {
    width: 40px;
    height: 40px;
  }
  .content-items__item p {
    font-size: 14px;
    margin-top: 12px;
  }
  .content-thing {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
  }
  .content-thing h1 {
    font-size: 40px;
    color: #FF0000;
  }
  .content-thing h3 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
  }
  .content-thing p {
    font-size: 12px;
  }
  .content button {
    width: 30%;
    background-color: #FF0000;
    border: none;
    text-align: center;
    height: 44px;
    color: #fff;
    margin-top: 80px;
  }
  .collection {
    width: 90%;
    margin: 0 auto;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
  }
  .collection-card {
    box-shadow: 10px 10px 40px black;
    width: 80%;
    padding: 50px;
  }
  .collection-card h3 {
    width: 90%;
    font-size: 24px;
  }
  .collection-card p {
    width: 90%;
    margin: 20px 0px;
  }
  .collection-card button {
    width: 55%;
    color: #fff;
    height: 50px;
    background-color: #FF0000;
    border: none;
  }
  .collection-image {
    width: 80%;
    background-image: url(/img/image\ 53.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
  }
  .collection-image img:nth-child(1) {
    width: 30%;
    margin-top: -30px;
  }
  .collection-image img:nth-child(2) {
    width: 30%;
  }
  .portfolio {
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 80px 0px;
  }
  .portfolio-name {
    width: 90%;
    margin: 0 auto;
  }
  .portfolio-name h1 {
    font-size: 30px;
  }
  .portfolio-name h1 span {
    color: #FF0000;
  }
  .portfolio .p1 {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .portfolio .p1 .item {
    width: 48%;
    height: 180px;
    overflow: hidden;
  }
  .portfolio .p1 .item img {
    width: 100%;
  }
  .portfolio .p1 .text {
    padding: 20px;
  }
  .portfolio .p1 .text p {
    width: 80%;
    margin-top: 10px;
  }
  .portfolio .p1 .text img {
    width: 10%;
  }
  .portfolio button {
    width: 20%;
    height: 50px;
    background: none;
    border: 1px solid #fff;
    margin-left: 70%;
    margin-top: 30px;
    color: #fff;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    padding: 80px 0px;
  }
  .container-name {
    width: 100%;
  }
  .container-name h1 {
    font-size: 30px;
    margin-left: 20px;
  }
  .container-name h1 span {
    color: #FF0000;
  }
  .container-vrap {
    width: 100%;
    display: flex;
  }
  .container-vrap .p1 {
    width: 50%;
  }
  .container-vrap .p1 .block {
    width: 100%;
  }
  .container-vrap .p1 .block span {
    display: flex;
    align-items: center;
  }
  .container-vrap .p1 .block span h1 {
    font-size: 80px;
    color: rgba(133, 133, 133, 0.3294117647);
  }
  .container-vrap .p1 .block span h3 {
    font-size: 24px;
    width: 50%;
  }
  .container-vrap .p1 .block img {
    width: 70%;
    border-radius: 50%;
  }
  .container-vrap .p1:nth-child(2) {
    margin-top: 140px;
  }
  .contact {
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 80px 0px;
  }
  .contact-name {
    width: 80%;
    margin: 0 auto;
  }
  .contact-name h1 {
    font-size: 30px;
  }
  .contact-name h1 span {
    color: #FF0000;
  }
  .contact-name p {
    font-size: 20px;
    width: 45%;
    margin-top: 40px;
  }
  .contact form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
  }
  .contact form .form-reg {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .contact form .form-reg input {
    width: 70%;
    background-color: black;
    height: 40px;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    margin-top: 30px;
  }
  .contact form .form-com {
    width: 50%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact form .form-com input {
    width: 70%;
    background-color: black;
    height: 160px;
    border: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
  }
  .contact form .form-com button {
    background-color: #FF0000;
    height: 40px;
    border: none;
    color: #fff;
    width: 50%;
    margin-top: 12px;
  }
  .services {
    width: 90%;
    margin: 0 auto;
    padding: 80px 0px;
  }
  .services-name {
    margin-bottom: 80px;
    width: 100%;
  }
  .services-name h1 {
    font-size: 30px;
  }
  .services-name span {
    color: #FF0000;
  }
  .services-block {
    width: 100%;
    display: flex;
  }
  .services-block__img {
    width: 50%;
  }
  .services-block__img img {
    width: 90%;
  }
  .services-block__text {
    width: 50%;
    padding: 0px;
  }
  .services-block__text h3 {
    font-size: 24px;
    width: 65%;
    text-align: center;
  }
  .services-block__text p {
    line-height: 30px;
    margin-top: 7px;
  }
  .services-block__text button {
    width: 60%;
    height: 48px;
    background-color: #FF0000;
    border: none;
    color: #fff;
    margin-top: 5%;
  }
  footer {
    width: 100%;
    background-color: black;
    padding-bottom: 30px;
  }
  footer p {
    text-align: center;
    color: #fff;
  }
  footer .nav {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    height: 80px;
  }
  footer .nav-logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  footer .nav-list {
    width: 60%;
    height: 100%;
    display: none;
  }
  footer .nav-list ul {
    height: 100%;
    width: 100%;
    display: flex;
  }
  footer .nav-list ul li {
    height: 100%;
    width: 25%;
    list-style: none;
    display: flex;
    align-items: center;
  }
  footer .nav-list ul li a {
    text-decoration: none;
    color: #fff;
  }
  footer .nav-icon {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 600px) {
  .header {
    width: 100%;
  }
  .header-nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: #151515;
    height: 45px;
  }
  .header-nav__logo {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
  }
  .header-nav__logo img {
    width: 60%;
  }
  .header-nav__logo p {
    font-size: 10px;
  }
  .header-nav__item {
    width: 40%;
    display: none;
    height: 100%;
  }
  .header-nav__item ul {
    height: 100%;
    width: 100%;
    display: flex;
  }
  .header-nav__item ul li {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-nav__item ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
  }
  .header-nav__item ul li a:hover {
    border-bottom: 1px solid #FF0000;
    color: #FF0000;
  }
  .header-nav__number {
    width: 40%;
    display: flex;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-nav__number p {
    display: flex;
    align-items: center;
    font-size: 10px;
  }
  .header-nav__number a {
    display: none;
    border-bottom: none;
    color: white;
  }
  .header-nav__number svg {
    display: block;
    color: #fff;
  }
  .header-hero {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    color: #fff;
  }
  .header-hero__text {
    width: 80%;
    margin: 40px 0px;
  }
  .header-hero__text h1 {
    width: 100%;
    font-size: 30px;
  }
  .header-hero__text h1 span {
    color: #FF0000;
  }
  .header-hero__text p {
    width: 60%;
    font-size: 10px;
    margin: 20px 0px 20px 0px;
  }
  .header-hero__text button {
    color: #fff;
    background-color: #FF0000;
    width: 25%;
    height: 28px;
    font-size: 10px;
    border: none;
  }
  .header-hero__img {
    display: none;
    width: 50%;
    background-image: none;
    background-position: center;
  }
  .header-hero__img .photo {
    background-image: none;
    width: 100%;
    height: 100%;
  }
  .cards {
    width: 80%;
    margin: 0 auto;
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cards-card {
    width: 96%;
    margin: 0 auto;
    padding: 10px;
    background-color: #FFF8F8;
    margin-top: 30px;
  }
  .cards-card h1 {
    width: 100%;
    font-size: 30px;
  }
  .cards-card p {
    width: 100%;
    line-height: 20px;
    margin: 20px 0px;
  }
  .cards-card button {
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: none;
  }
  .content {
    width: 100%;
    background-color: black;
    padding: 60px 0px;
    text-align: center;
    color: #fff;
  }
  .content-name {
    width: 90%;
    margin: 0 auto;
  }
  .content-name h1 {
    font-size: 30px;
    color: white;
  }
  .content-name h1 span {
    color: #FF0000;
  }
  .content-items {
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .content-items__item {
    width: 80%;
  }
  .content-items__item span {
    width: 100%;
    display: flex;
    justify-content: start;
  }
  .content-items__item span h3 {
    font-size: 32px;
  }
  .content-items__item p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .content-thing {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
  }
  .content-thing h1 {
    font-size: 40px;
    color: #FF0000;
  }
  .content-thing h3 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
  }
  .content-thing p {
    width: 80%;
    font-size: 8px;
    margin-left: 10%;
  }
  .content button {
    width: 30%;
    background-color: #FF0000;
    border: none;
    text-align: center;
    height: 44px;
    color: #fff;
    font-size: 10px;
    margin-top: 80px;
  }
  .collection {
    width: 90%;
    margin: 0 auto;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
  }
  .collection-card {
    box-shadow: 10px 10px 40px black;
    width: 80%;
    padding: 50px;
  }
  .collection-card h3 {
    width: 90%;
    font-size: 24px;
  }
  .collection-card p {
    width: 90%;
    margin: 20px 0px;
  }
  .collection-card button {
    width: 55%;
    color: #fff;
    height: 50px;
    background-color: #FF0000;
    border: none;
  }
  .collection-image {
    width: 80%;
    background-image: url(/img/image\ 53.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
  }
  .collection-image img:nth-child(1) {
    width: 30%;
    margin-top: -30px;
  }
  .collection-image img:nth-child(2) {
    width: 30%;
  }
  .portfolio {
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 80px 0px;
  }
  .portfolio-name {
    width: 90%;
    margin: 0 auto;
  }
  .portfolio-name h1 {
    font-size: 30px;
  }
  .portfolio-name h1 span {
    color: #FF0000;
  }
  .portfolio .p1 {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .portfolio .p1 .item {
    width: 48%;
    height: 180px;
    overflow: hidden;
  }
  .portfolio .p1 .item img {
    width: 100%;
  }
  .portfolio .p1 .text {
    padding: 20px;
  }
  .portfolio .p1 .text p {
    width: 80%;
    margin-top: 10px;
  }
  .portfolio .p1 .text img {
    width: 10%;
  }
  .portfolio button {
    width: 20%;
    height: 50px;
    background: none;
    border: 1px solid #fff;
    margin-left: 70%;
    margin-top: 30px;
    color: #fff;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    padding: 80px 0px;
  }
  .container-name {
    width: 100%;
  }
  .container-name h1 {
    font-size: 30px;
    margin-left: 20px;
  }
  .container-name h1 span {
    color: #FF0000;
  }
  .container-vrap {
    width: 100%;
    display: flex;
  }
  .container-vrap .p1 {
    width: 50%;
  }
  .container-vrap .p1 .block {
    width: 100%;
  }
  .container-vrap .p1 .block span {
    display: flex;
    align-items: center;
  }
  .container-vrap .p1 .block span h1 {
    font-size: 80px;
    color: rgba(133, 133, 133, 0.3294117647);
  }
  .container-vrap .p1 .block span h3 {
    font-size: 24px;
    width: 50%;
  }
  .container-vrap .p1 .block img {
    width: 70%;
    border-radius: 50%;
  }
  .container-vrap .p1:nth-child(2) {
    margin-top: 140px;
  }
  .contact {
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 80px 0px;
  }
  .contact-name {
    width: 80%;
    margin: 0 auto;
  }
  .contact-name h1 {
    font-size: 30px;
  }
  .contact-name h1 span {
    color: #FF0000;
  }
  .contact-name p {
    font-size: 20px;
    width: 45%;
    margin-top: 40px;
  }
  .contact form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
  }
  .contact form .form-reg {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .contact form .form-reg input {
    width: 70%;
    background-color: black;
    height: 40px;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    margin-top: 30px;
  }
  .contact form .form-com {
    width: 50%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact form .form-com input {
    width: 70%;
    background-color: black;
    height: 160px;
    border: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
  }
  .contact form .form-com button {
    background-color: #FF0000;
    height: 40px;
    border: none;
    color: #fff;
    width: 50%;
    margin-top: 12px;
  }
  .services {
    width: 90%;
    margin: 0 auto;
    padding: 80px 0px;
  }
  .services-name {
    margin-bottom: 80px;
    width: 100%;
  }
  .services-name h1 {
    font-size: 30px;
  }
  .services-name span {
    color: #FF0000;
  }
  .services-block {
    width: 100%;
    display: flex;
  }
  .services-block__img {
    width: 50%;
  }
  .services-block__img img {
    width: 90%;
  }
  .services-block__text {
    width: 50%;
    padding: 0px;
  }
  .services-block__text h3 {
    font-size: 24px;
    width: 65%;
    text-align: center;
  }
  .services-block__text p {
    line-height: 30px;
    margin-top: 7px;
  }
  .services-block__text button {
    width: 60%;
    height: 48px;
    background-color: #FF0000;
    border: none;
    color: #fff;
    margin-top: 5%;
  }
  footer {
    width: 100%;
    background-color: black;
    padding-bottom: 30px;
  }
  footer p {
    text-align: center;
    color: #fff;
  }
  footer .nav {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    height: 80px;
  }
  footer .nav-logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  footer .nav-list {
    width: 60%;
    height: 100%;
    display: none;
  }
  footer .nav-list ul {
    height: 100%;
    width: 100%;
    display: flex;
  }
  footer .nav-list ul li {
    height: 100%;
    width: 25%;
    list-style: none;
    display: flex;
    align-items: center;
  }
  footer .nav-list ul li a {
    text-decoration: none;
    color: #fff;
  }
  footer .nav-icon {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .collection {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0px;
    display: flex;
  }
  .collection-card {
    box-shadow: 10px 10px 40px black;
    width: 100%;
    padding: 40px;
  }
  .collection-card h3 {
    width: 90%;
    font-size: 20px;
  }
  .collection-card p {
    width: 90%;
    margin: 20px 0px;
    font-size: 10px;
  }
  .collection-card button {
    width: 35%;
    color: #fff;
    height: 30px;
    background-color: #FF0000;
    border: none;
    font-size: 10px;
  }
  .collection-image {
    width: 100%;
    background-image: url(/img/image\ 53.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .collection-image img:nth-child(1) {
    width: 30%;
    margin-top: -30px;
  }
  .collection-image img:nth-child(2) {
    width: 30%;
  }
  .portfolio {
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 80px 0px;
  }
  .portfolio-name {
    width: 60%;
    margin: 0 auto;
  }
  .portfolio-name h1 {
    font-size: 30px;
  }
  .portfolio-name h1 span {
    color: #FF0000;
  }
  .portfolio .p1 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .portfolio .p1 .item {
    width: 80%;
    margin: 0 auto;
    height: 200px;
    overflow: hidden;
  }
  .portfolio .p1 .item img {
    width: 100%;
  }
  .portfolio .p1 .item p {
    font-size: 10px;
    width: 100%;
  }
  .portfolio .p1 .text {
    padding: 40px;
  }
  .portfolio .p1 .text h2 {
    font-size: 14px;
  }
  .portfolio .p1 .text p {
    width: 100%;
    margin-top: 10px;
  }
  .portfolio .p1 .text img {
    width: 10%;
  }
  .portfolio button {
    width: 30%;
    height: 50px;
    background: none;
    border: 1px solid #fff;
    margin-left: 50%;
    margin-top: 10px;
    font-size: 10px;
    color: #fff;
  }
  .container-vrap {
    display: block;
  }
  .container-vrap .p1:nth-child(2) {
    display: none;
  }
  .container-vrap .p1:nth-child(1) {
    width: 100%;
  }
  .container-vrap .p1:nth-child(1) .block:nth-child(2) {
    width: 100%;
  }
  .container-vrap .p1:nth-child(1) .block:nth-child(2) {
    display: none;
  }
  .container-vrap .p1:nth-child(1) .block:nth-child(3) {
    display: none;
  }
  .container-vrap .p1:nth-child(1) .block:nth-child(4) {
    display: none;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .contact {
    width: 100%;
    background-color: black;
    color: #fff;
    padding: 80px 0px;
  }
  .contact-name {
    width: 80%;
    margin: 0 auto;
  }
  .contact-name h1 {
    font-size: 30px;
  }
  .contact-name h1 span {
    color: #FF0000;
  }
  .contact-name p {
    font-size: 18px;
    width: 80%;
    margin-top: 20px;
  }
  .contact form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .contact form .form-reg {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .contact form .form-reg input {
    width: 70%;
    background-color: black;
    height: 40px;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    margin-top: 40px;
  }
  .contact form .form-com {
    width: 90%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
  }
  .contact form .form-com input {
    width: 70%;
    background-color: black;
    height: 120px;
    border: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
  }
  .contact form .form-com button {
    background-color: #FF0000;
    height: 30px;
    border: none;
    font-size: 10px;
    color: #fff;
    width: 40%;
  }
  .services {
    width: 90%;
    margin: 0 auto;
    padding: 80px 0px;
  }
  .services-name {
    margin-bottom: 80px;
    width: 100%;
  }
  .services-name h1 {
    font-size: 30px;
  }
  .services-name span {
    color: #FF0000;
  }
  .services-block {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .services-block__img {
    width: 80%;
    margin: 0 auto;
  }
  .services-block__img img {
    width: 100%;
  }
  .services-block__text {
    width: 80%;
    margin: 0 auto;
    padding: 2px;
    margin-top: 40px;
  }
  .services-block__text h3 {
    font-size: 28px;
    width: 80%;
    text-align: center;
  }
  .services-block__text p {
    line-height: 20px;
    margin-top: 17px;
  }
  .services-block__text button {
    width: 60%;
    height: 48px;
    background-color: #FF0000;
    border: none;
    color: #fff;
    margin-top: 30px;
  }
  footer {
    width: 100%;
    background-color: black;
    padding-bottom: 20px;
  }
  footer p {
    text-align: center;
    color: #fff;
    font-size: 10px;
  }
  footer .nav {
    width: 80%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    height: 100px;
  }
  footer .nav-logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  footer .nav-logo p {
    font-size: 10px;
  }
  footer .nav-list {
    width: 60%;
    height: 100%;
  }
  footer .nav-list ul {
    height: 100%;
    width: 100%;
    display: flex;
  }
  footer .nav-list ul li {
    height: 100%;
    width: 25%;
    list-style: none;
    display: flex;
    align-items: center;
  }
  footer .nav-list ul li a {
    text-decoration: none;
    color: #fff;
  }
  footer .nav-icon {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
.sayt {
  max-width: 1920px;
  width: 100%;
  font-family: "Tenor Sans", sans-serif;
}

/*# sourceMappingURL=main.css.map */
